<div class="mat-display-1" style="margin-bottom: 0px;">Manage Project: {{project?.name}}</div>

<div style="color:red">{{error}}</div>
<div class="mat-title">Milestones</div>

<div class="table-container mat-elevation-z8">

  <mat-table [dataSource]="dataSource">

    <!-- Name/Description Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef>Milestone</mat-header-cell>
      <mat-cell *matCellDef="let milestone">
        <div>
          <strong>{{milestone.name}}</strong>
        </div>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
      <mat-cell *matCellDef="let milestone">
        <div>
          <strong>{{getStatusName(milestone.milestoneStatusId)}}</strong>
        </div>
      </mat-cell>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell *matCellDef="let milestone">
        <div class="action-button-wrapper">
          <button [disabled]="!canEditProject()" [title]="canEditProject() ? 'Edit milestone' : 'Disabled because you only have view permission'" mat-raised-button color="primary" class="list-action" (click)="editMilestone(milestone)">
            <i class="material-icons">edit</i>
          </button>
          <button [disabled]="!canEditProject()" 	[title]="canEditProject() ? 'Delete Milestone' : 'Disabled because you only have view permission'"
          mat-raised-button color="warn" class="list-action" (click)="deleteMilestone(milestone)">
            <i class="material-icons">delete</i>
          </button>
        </div>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <button [disabled]="!canEditProject()" [title]="canEditProject() ? 'Add Milestone' : 'Disabled because you only have view permission'" mat-raised-button class="add-button mat-fab" color="primary" (click)="addMilestone()" [disabled]="!milestoneStatuses">
    <i class="material-icons">add</i>
  </button>

</div>